<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>Studio di modelli di illuminazione e texture in ambiente WebGL</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="container">
        <div id="midContainer">
            <div id="glContainer">
                <div id="loadingPanel">
                    <h1>Loading...</h1>
                </div>
                <div id="noWebGLPanel">
                    <h1>Your browser does not<br />seem to support WebGL!</h1>
                </div>
                <div id="welcomePanel">
                    <div id="welcomeInnerPanel">
                        <h3>Please select one of the models below...</h3>
                        <table id="welcomeTable">
                            <tr>
                                <td><a href="#" title="10 surfaces, 136 control points" onclick="onModelClick('Lamp16')">Lamp16</a></td>
                                <td><a href="#" title="35 surfaces, 560 control points" onclick="onModelClick('Wazowsky')">Wazowsky</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" title="48 surfaces, 644 control points" onclick="onModelClick('Stuka')">Stuka</a></td>
                                <td><a href="#" title="110 surfaces, 1493 control points" onclick="onModelClick('Vespa')">Vespa</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" title="40 surfaces, 761 control points" onclick="onModelClick('313')">313</a></td>
                                <td><a href="#" title="12 surfaces, 418 control points" onclick="onModelClick('Moka')">Moka</a></td>
                            </tr>
                        </table>
                        <h3>...or browse your computer:<br /><br /></h3>
                        <button type="button" class="browseButton" id="browseIges" onclick="onBrowseClick('Iges')">IGES</button>
                        <button type="button" class="browseButton" id="browseXC" onclick="onBrowseClick('XC')">XCModel</button>
                        <input type="file" id="browseIgesInput" onchange="onBrowseIgesInput(this.files[0])" accept=".igs" />
                        <input type="file" id="browseXCInput" multiple onchange="onBrowseXCInput(this.files)" accept=".db,.dbe,.obj" />
                        <p><br />Supported extensions: <b>.igs</b> (<b>IGES</b>), <b>.db</b>/<b>.dbe</b> (<b>XCModel</b>)</p>
                    </div>
                </div>
                <div id ="surfacePanel">
                    <h1>Surfaces</h1>
                    <a href="#" onclick="onSelectAllClick()">[ Select all ]</a> <a href="#" onclick="onDeselectAllClick()">[ Deselect all ]</a>
                    <table id="surfaceTable"></table>
                </div>
                <div id="helpPanel">
                    <h1>Keyboard</h1>
                    <table id="helpTable">
                        <tr>
                            <td>Move forward</td>
                            <td>W</td>
                        </tr>
                        <tr>
                            <td>Move back</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Move left</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>Move right</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>Move up</td>
                            <td>SPACE</td>
                        </tr>
                        <tr>
                            <td>Move down</td>
                            <td>SHIFT</td>
                        </tr>
                        <tr>
                            <td>Rotate</td>
                            <td>MOUSE/ARROWS</td>
                        </tr>
                        <tr>
                            <td>Change shader</td>
                            <td>1-6</td>
                        </tr>
                        <tr>
                            <td>Change texture</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Change camera</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>Change render mode</td>
                            <td>ENTER</td>
                        </tr>
                        <tr>
                            <td>Change color mode</td>
                            <td>Q</td>
                        </tr>
                        <tr>
                            <td>Lock/unlock light source</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>Toggle hue shift</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Increase level of detail</td>
                            <td>PgUP</td>
                        </tr>
                        <tr>
                            <td>Decrease level of detail</td>
                            <td>PgDOWN</td>
                        </tr>
                        <tr>
                            <td>Increase field of view</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td>Decrease field of view</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Toggle surfaces panel</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>Toggle help panel</td>
                            <td>H</td>
                        </tr>
                        <tr>
                            <td>Toggle debug overlay</td>
                            <td>X</td>
                        </tr>
                    </table>
                    <h1>About</h1>
                    <div id="credits">
                        This <i>web app</i> was proudly handwritten by<br /><br />
                        <b>Francesco Stefanini</b><br /><br />
                        using only Javascript, HTML5 and CSS3.<br />
                        No WebGL frameworks were adopted.<br /><br />
                        <a href="http://jquery.com/" target="_blank" title="jQuery">jQuery</a> | <a href="http://glmatrix.net/" target="_blank" title="glMatrix">glMatrix</a> | <a href="https://github.com/alexei/sprintf.js" target="_blank" title="sprintf.js">sprintf.js</a><br /><br />
                        ASCII table courtesy of <a href="https://mojang.com/" target="_blank" title="Mojang, creators of Minecraft">Mojang</a>.<br />
                        Other textures courtesy of <a href=" http://opengameart.org/" target="_blank" title="OpenGameArt">OpenGameArt</a>.
                    </div>
                </div>
                <canvas id="glCanvas" width="1280" height="720" title="Click to start exploring!"></canvas>
                <h4 id="helpMsg">[ Press H for help ]</h4>
            </div>
        </div>
    </div>
</body>
</html>